%...
function y=g(x)
  y = -2*x^(0.5)
end


function [x , t]=miln (a , b, n, x0) 
% Функция решения задачи Коши x?(t) = g(t,x) x(a) = x0 методом Милна 
% n — количество отрезков, на которые разбивается интервал [a,b]. 
  h=(b?a)/n; % Вычисление шага h x(1)=x0 ; 
  xp(1)=x(1) ; 
  for i =1:n+1 % Формирование системы равноотстоящих узлов ti 
    t ( i )=a+(i ?1)?h; 
  end % Вычисление значений функции в трёх узловых точках по формуле (9.16) 
  for i =2:4 
    K1 = g( t ( i ?1) ,x( i ?1)) ; 
    K2 = g( t ( i ?1)+h/2 ,x( i ?1)+h/2?K1) ; 
    K3 = g( t ( i ?1)+h/2 ,x( i ?1)+h/2?K2) ; 
    K4=g( t ( i ?1)+h, x( i ?1)+h?K3) ; % Расчёт приращения delt 
    delt=h/6?(K1+2?K2+2?K3+K4) ; 
    x( i )=x( i ?1)+delt ; 
    xp( i )=x( i ) ; 
  end 
  for i =4:n % Вычисление значений в остальных точках методом Адамса 
    % Вычисление прогноза 
    xp( i +1)=x( i ?3)+4?h/3?(2?g( t ( i ?2) ,x( i ?2))?g( t ( i ?1) ,x( i ?1))+g( t ( i ) ,x( i ) ) ) ;
    % Вычисление управляющего параметра 
    m=xp( i +1)+28/29?(x( i )?xp( i ) ) ; 
    % Вычисление корректора. 
    x( i +1)=x( i ?1)+h/3?(g( t ( i ?1) ,x( i ?1))+4?g( t ( i ) ,x( i ) )+g( t ( i +1) ,m) ) ; 
  end 
end
